.. _topics-index:

========================
my_study_rst's 学习笔记
========================


文本处理三剑客
~~~~~~~~~~~~~~~~~~~~~~~~~~~

grep学习_

.. _grep学习: http://my-study-grep.readthedocs.io/en/latest/

sed学习_

.. _sed学习: http://my-study-sed.readthedocs.io/en/latest/

awk学习_

.. _awk学习: http://my-study-gawk.readthedocs.io/en/latest/

.. toctree::
    :maxdepth: 2
    :caption: awk语言

    awk语言/简介
    awk语言/运行awk
    awk语言/正则表达式
    awk语言/读取输入文件
    awk语言/打印输出
    awk语言/表达式
    awk语言/模式动作和变量
    awk语言/数组
    awk语言/函数

.. toctree::
    :maxdepth: 3
    :caption: 常用问题解决

    常用问题解决/awk库函数
    常用问题解决/awk实用程序
