.. _topics-index:

========================
my_study_rst's 学习笔记
========================


.. toctree::
    :maxdepth: 3
    :caption: awk语言
    :hidden:

    awk语言/简介
    awk语言/运行awk
    awk语言/正则表达式
    awk语言/读取输入文件
    awk语言/打印输出
    awk语言/表达式
    awk语言/模式动作和变量
    awk语言/数组
    awk语言/函数


:doc:`awk语言/简介`
    awk的简介
:doc:`awk语言/运行awk`
    运行awk
:doc:`awk语言/正则表达式`
    正则表达式
:doc:`awk语言/读取输入文件`
    读取输入文件
:doc:`awk语言/打印输出`
    打印输出
:doc:`awk语言/表达式`
    表达式
:doc:`awk语言/模式动作和变量`
    模式动作和变量
:doc:`awk语言/数组`
    数组
:doc:`awk语言/函数`
    函数

.. toctree::
    :maxdepth: 3
    :caption: 常用问题解决
    :hidden:

    常用问题解决/awk库函数
    常用问题解决/awk实用程序

:doc:`常用问题解决/awk库函数`
    awk库函数
:doc:`常用问题解决/awk实用程序`
    awk实用程序


.. toctree::
    :maxdepth: 3
    :caption: 超过标准的awk
    :hidden:
